[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf

[program:laravel-serve]
command=php artisan serve --host=0.0.0.0 --port=8088
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-serve.err.log
stdout_logfile=/var/log/laravel-serve.out.log
